# Clausura

./: .gitignore  LICENSE  README.md  build.gradle
app/: Clausura_2-4-final.apk  build.gradle  proguard-rules.pro
app/src/androidtest/java/de/nico_assfalg/apps/android/clausura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nico_assfalg/apps/android/clausura/: BackupRestoreActivity.java  Calculator.java  Date.java  Exam.java  ExamDBHelper.java  ExamEditActivity.java  ExamHandler.java  MainActivity.java  PreferenceHelper.java
app/src/main/java/de/nico_assfalg/apps/android/clausura/activity/: BackupRestoreActivity.java  ExamEditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/nico_assfalg/apps/android/clausura/fragment/: MainFragment.java
app/src/main/java/de/nico_assfalg/apps/android/clausura/fragment/dialogs/: ExamDetailDialog.java
app/src/main/java/de/nico_assfalg/apps/android/clausura/helper/: ExamDBHelper.java  PreferenceHelper.java  TimerHelper.java  UpdateHelper.java
app/src/main/java/de/nico_assfalg/apps/android/clausura/receiver/: ExamProgressReceiver.java
app/src/main/java/de/nico_assfalg/apps/android/clausura/time/: Calculator.java  Date.java
app/src/main/res/drawable/: access_time_white_18dp.xml  edit_white_18dp.xml  insert_invitation_black_18dp.xml  insert_invitation_white_18dp.xml  location_on_black_18dp.xml  location_on_white_18dp.xml
app/src/main/res/drawable-xhdpi-v11/: progress_circular.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_exam_edit.xml  activity_main.xml  activity_settings.xml  content_backup_restore.xml  content_exam_edit.xml  content_main.xml  content_settings.xml  dialog_pinned_edit.xml  fragment_main.xml  layout_card_update.xml  layout_dialog_exam_details.xml  layout_dialog_file_chooser.xml  layout_dialog_info.xml  layout_dialog_pinned_edit.xml  layout_dialog_update.xml  layout_edittext_toolbar.xml  layout_exam.xml  layout_exam_details.xml  layout_file_backup.xml  layout_month_year_label.xml  layout_no_exam_text.xml
app/src/main/res/layout-night/: content_exam_edit.xml  layout_dialog_exam_details.xml
app/src/main/res/menu/: menu_exam.xml  menu_lecture.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/de/nico_assfalg/apps/android/clausura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
