<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthYearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">
    <!--android:background="?android:selectableItemBackground"-->

    <TextView
        android:id="@+id/monthYearText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="monthYearText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>